###############################
# Murano Event Handler
###############################

define command{
        command_name    murano-alarm-%ACTION%
        command_line    /usr/local/bin/murano_alarm.sh  $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ '%ACTION%'

        }
