###############################
# Murano Event Handler
###############################

define command{
        command_name    murano-alarm
        command_line    /usr/local/bin/murano_alarm.sh  $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$

        }

define command{
        command_name    check_nrpe_cpu_load
        command_line    /usr/lib64/nagios/plugins/check_nrpe -H '$HOSTADDRESS$' -c 'check_load' -a '$ARG1$' '$ARG2$'
}
