###############################
# Murano Event Handler
###############################

define command{
        command_name    murano-alarm
        command_line    /usr/local/bin/murano_alarm.sh  $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$

        }
