apiVersion: "v1beta1"
kind: "ReplicationController"
id: $id
desiredState:
    replicas: $replicas
    replicaSelector: $labels
    podTemplate:
       desiredState:
         manifest:
           version: "v1beta1"
           id: $id
           containers:
       labels: $labels
labels: $labels